[33mcommit c56b79ec55fef8623e312551120c8044b1d44572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vickysterica <victoriaromerocoy@gmail.com>
Date:   Wed May 29 22:48:20 2019 +0200

    insertado comentario

[33mcommit d4c3efe46318e7fc521806433bd216c31559cb72[m
Author: vickysterica <victoriaromerocoy@gmail.com>
Date:   Wed May 29 22:47:13 2019 +0200

    Insertado un comentario

[33mcommit ba5c2cc602e468613a6ed4c23fc5d52b28687f4a[m
Author: vickysterica <victoriaromerocoy@gmail.com>
Date:   Wed May 29 22:42:13 2019 +0200

    Primer guardado
